CONTENTFUL_SPACE_ID='kuu0zwfe9xk1'
CONTENTFUL_ACCESS_TOKEN='I28jc7iwwlNw6EmQwo1bjOCuSAZ5hT1Gt39ASQrcY5g'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT=''
