apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yakov-antipenko
  tags:
    - test-assignment
  annotations:
    gitlab.com/project-slug: "alpacked-test-assignment/backstage-demo/yakov-antipenko"
spec:
  type: service
  lifecycle: experimental
  owner: hr-team
